<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo 使用笔记 | Leo Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="使用hexo 错误处理
使用 npm up 进行升级之后，hexo可能报错，1234567891011121314151617FATAL Something&apos;s wrong. Maybe you can find the solution here: http://hexo.io/docs/troubleshooting.htmlError: Console `help` has not been">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo 使用笔记">
<meta property="og:url" content="http://yzx.space/p/20160408P1.html">
<meta property="og:site_name" content="Leo Blog">
<meta property="og:description" content="使用hexo 错误处理
使用 npm up 进行升级之后，hexo可能报错，1234567891011121314151617FATAL Something&apos;s wrong. Maybe you can find the solution here: http://hexo.io/docs/troubleshooting.htmlError: Console `help` has not been">
<meta property="og:updated_time" content="2017-03-04T14:10:21.669Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo 使用笔记">
<meta name="twitter:description" content="使用hexo 错误处理
使用 npm up 进行升级之后，hexo可能报错，1234567891011121314151617FATAL Something&apos;s wrong. Maybe you can find the solution here: http://hexo.io/docs/troubleshooting.htmlError: Console `help` has not been">
  
    <link rel="alternative" href="/atom.xml" title="Leo Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.css.network/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  
  <script>
    var hostname = location.hostname;
    if ( hostname == "yzx.space" || hostname == "www.yzx.space" )
    {
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?1c0e50227b2b154aede8a69d70ccb4c2";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();
    }
    else // url = yzx.link  
    {
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?f6cf390bc4ae378d8bacfc01c4b0ef9a";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();
    }
  </script>

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner" style="background: url(http://7xnlhz.com1.z0.glb.clouddn.com/img/banner.jpg) center #000"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Leo Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Thinking in big.</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about-me">About</a>
        
      </nav>
      <nav id="sub-nav">
         
          <a id="nav-play-link" class="nav-icon" title="Have fun~" href='javascript:(function(){
function c(){var e = document.createElement("link");e.setAttribute("type", "text/css");e.setAttribute("rel", "stylesheet");e.setAttribute("href", f);e.setAttribute("class", l);document.body.appendChild(e)}
function h(){var e = document.getElementsByClassName(l);for (var t = 0; t < e.length; t++){document.body.removeChild(e[t])}}
function p(){var e = document.createElement("div");e.setAttribute("class", a);document.body.appendChild(e);setTimeout(function() {document.body.removeChild(e)}, 100)}
function d(e){return {height : e.offsetHeight,width : e.offsetWidth}}
function v(i){var s = d(i);return s.height > e && s.height < n && s.width > t && s.width < r}
function m(e){var t = e;var n = 0;while (!!t){n += t.offsetTop;t = t.offsetParent}return n}
function g() {var e = document.documentElement;if (!!window.innerWidth) {return window.innerHeight} else if (e && !isNaN(e.clientHeight)) {return e.clientHeight}return 0}
function y() {if (window.pageYOffset) {return window.pageYOffset}return Math.max(document.documentElement.scrollTop, document.body.scrollTop)}
function E(e) {var t = m(e);return t >= w && t <= b + w}
function S(){var e = document.createElement("audio");e.setAttribute("class", l);e.src = i;e.loop = false;e.addEventListener("canplay", function() {setTimeout(function() {x(k)}, 500);setTimeout(function() {N();p();for (var e = 0; e < O.length; e++) {T(O[e])}}, 15500)}, true);e.addEventListener("ended", function() {N();h()}, true);e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";document.body.appendChild(e);e.play()}
function x(e){e.className += " " + s + " " + o}
function T(e){e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]}
function N(){var e = document.getElementsByClassName(s);var t = new RegExp("\\b" + s + "\\b");for (var n = 0; n < e.length; ) {e[n].className = e[n].className.replace(t, "")}}
var e = 30;var t = 30;var n = 350;var r = 350;
var i = "http://7xnlhz.com1.z0.glb.clouddn.com/img/harlem-shake.mp3";
var s = "mw-harlem_shake_me";var o = "im_first";var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];var a = "mw-strobe_light";
var f = "http://7xnlhz.com1.z0.glb.clouddn.com/img/harlem-shake-style.css";
var l = "mw_added_css";var b = g();var w = y();var C = document.getElementsByTagName("*");var k = null;
for (var L = 0; L < C.length; L++) {var A = C[L]; if (v(A)) {if (E(A)) {k = A;break}}}
if (A === null) {console.warn("Could not find a node of the right size. Please try a different page.");return}
c();S();var O = [];for (var L = 0; L < C.length; L++) {var A = C[L]; if (v(A)) {O.push(A)}}})() '></a>

	
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a> 
      </nav>
      <div id="search-form-wrap">
        <form class="search-form"><input type="text" id="bdcsMain" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-hexo-使用笔记" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/p/20160408P1.html" class="article-date">
  <time datetime="2016-04-08T13:12:39.000Z" itemprop="datePublished">2016-04-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Hexo 使用笔记
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>使用hexo 错误处理</p>
<p>使用 npm up 进行升级之后，hexo可能报错，<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">FATAL Something<span class="string">'s wrong. Maybe you can find the solution here: http://hexo.io/docs/troubleshooting.html</span></div><div class="line">Error: Console `help` has not been registered yet!</div><div class="line">at D:\Leo\myweb\hexo1\node_modules\hexo\lib\hexo\index.js:194:14</div><div class="line">at Promise._execute (D:\Leo\myweb\hexo1\node_modules\hexo\node_modules\bluebird\js\release\debuggability.js:272:9)</div><div class="line">at Promise._resolveFromExecutor (D:\Leo\myweb\hexo1\node_modules\hexo\node_modules\bluebird\js\release\promise.js:474:18)</div><div class="line">at new Promise (D:\Leo\myweb\hexo1\node_modules\hexo\node_modules\bluebird\js\release\promise.js:77:14)</div><div class="line">at Hexo.call (D:\Leo\myweb\hexo1\node_modules\hexo\lib\hexo\index.js:188:10)</div><div class="line">at runHexoCommand (C:\Users\Lenovo\AppData\Roaming\npm\node_modules\hexo-cli\lib\index.js:58:17)</div><div class="line">at tryCatcher (D:\Leo\myweb\hexo1\node_modules\hexo\node_modules\bluebird\js\release\util.js:16:23)</div><div class="line">at Promise._settlePromiseFromHandler (D:\Leo\myweb\hexo1\node_modules\hexo\node_modules\bluebird\js\release\promise.js:503:31)</div><div class="line">at Promise._settlePromise (D:\Leo\myweb\hexo1\node_modules\hexo\node_modules\bluebird\js\release\promise.js:560:18)</div><div class="line">at Promise._settlePromise0 (D:\Leo\myweb\hexo1\node_modules\hexo\node_modules\bluebird\js\release\promise.js:605:10)</div><div class="line">at Promise._settlePromises (D:\Leo\myweb\hexo1\node_modules\hexo\node_modules\bluebird\js\release\promise.js:684:18)</div><div class="line">at Async._drainQueue (D:\Leo\myweb\hexo1\node_modules\hexo\node_modules\bluebird\js\release\async.js:126:16)</div><div class="line">at Async._drainQueues (D:\Leo\myweb\hexo1\node_modules\hexo\node_modules\bluebird\js\release\async.js:136:10)</div><div class="line">at Immediate.Async.drainQueues [as _onImmediate] (D:\Leo\myweb\hexo1\node_modules\hexo\node_modules\bluebird\js\release\async.js:16:14)</div><div class="line">at processImmediate [as _immediateCallback] (timers.js:374:17)</div></pre></td></tr></table></figure></p>
<p>看不懂这个错误是啥，只能用最笨的办法。推倒重来。<br><a id="more"></a></p>
<p>此时，重新建立新的网站目录，再把当前网站的内容复制到新的目录。<br>在做初始化之前，需要先保存当前对网站的修改，包括文章，草稿，以及对模板的修改等。</p>
<p>有以下文件及目录：<br>_config.yml  package.json  scaffolds/  source /  themes/</p>
<p>直接将原来网站的上述文件和目录，复制并覆盖新建的网站目录。</p>
<p>还需要添加一些自定义的插件。比如git、feed、rss等。</p>
<p>安装git，在网站根目录执行以下语句：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install hexo-deployer-git --save</div></pre></td></tr></table></figure>
<hr>
<p>为了利于查看修改记录，并且防止我们的数据丢失 ，最好使用版本控制软件对文件进行跟踪管理。</p>
<p>把记录上传的免费的服务器上，当做数据的备份。</p>
<p>这里使用git 跟踪管理文件的版本，在网站根目录建立版本库。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">git init</div><div class="line">git add .</div><div class="line">git commit -m <span class="string">"initial commit"</span></div></pre></td></tr></table></figure>
<p>可以将git库push到github，或者其他的免费git网络服务。</p>

      
    </div>
    <footer class="article-footer">
      <!-- <a data-url="http://yzx.space/p/20160408P1.html" data-id="cizvijz060009a4937ke57fja" class="article-share-link">Share</a> -->
        <!-- only display in post page --> 
	<!-- add by leo -->
	<p>
	  <script >
	    document.write("http://" + location.hostname + "/p/20160408P1.html");
	  </script>
	</p>
	<!-- add by leo -->
      

       
      
       
        <a href="/p/20160408P1.html#ds-thread" class="article-comment-link">Comments</a> 
       
       
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/p/20160422P1.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          转换文件格式 - Dos&lt;=&gt;unix
        
      </div>
    </a>
  
  
    <a href="/p/20160407P0.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Android Studio 相关资源</div>
    </a>
  
</nav>

  
</article>

 

 
<section id="comments">
  <div class="ds-thread" data-thread-key="post-hexo-使用笔记" data-title="Hexo 使用笔记" data-url="http://yzx.space/p/20160408P1.html"></div>
  </section>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/p/20160422P2.html">修改Ubuntu系统环境变量PATH</a>
          </li>
        
          <li>
            <a href="/p/20160422P1.html">转换文件格式 - Dos&lt;=&gt;unix</a>
          </li>
        
          <li>
            <a href="/p/20160408P1.html">Hexo 使用笔记</a>
          </li>
        
          <li>
            <a href="/p/20160407P0.html">Android Studio 相关资源</a>
          </li>
        
          <li>
            <a href="/p/20150930P1.html">Go Write</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Android-studio/" style="font-size: 10px;">Android studio</a> <a href="/tags/PATH/" style="font-size: 10px;">PATH</a> <a href="/tags/M/" style="font-size: 10px;">^M</a> <a href="/tags/bash/" style="font-size: 10px;">bash</a> <a href="/tags/download/" style="font-size: 10px;">download</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/ubuntu/" style="font-size: 10px;">ubuntu</a> <a href="/tags/vim/" style="font-size: 10px;">vim</a> <a href="/tags/下载/" style="font-size: 10px;">下载</a> <a href="/tags/文件转换/" style="font-size: 10px;">文件转换</a> <a href="/tags/镜像/" style="font-size: 10px;">镜像</a>
    </div>
  </div>

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">September 2015</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
    <div class="widget-wrap">
  <h3 class="widget-title">Links</h3>
  <div class="widget">
    <ul class="entry">
      <li><a href="http://yanzhenxing.cn/" title="Lofter Blog" target="_blank">My Lofter</a></li>
    </ul>
  </div>
</div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017&nbsp; Leo Yan <a target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=sMnKyImGhvDBwZ7T390" style="text-decoration:none;">Email to me</a> <br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about-me" class="mobile-nav-link">About</a>
  
</nav>
    


<script type="text/javascript">
  var duoshuoQuery = {short_name:'yzxspace'};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
      || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script>
 

<script src="http://apps.bdimg.com/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"3","bdPos":"right","bdTop":"100"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

<script type="text/javascript">(function(){document.write(unescape('%3Cdiv id="bdcs"%3E%3C/div%3E'));var bdcs = document.createElement('script');bdcs.type = 'text/javascript';bdcs.async = true;bdcs.src = 'http://znsv.baidu.com/customer_search/api/js?sid=17590310971511726514' + '&plate_url=' + encodeURIComponent(window.location.href) + '&t=' + Math.ceil(new Date()/3600000);var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(bdcs, s);})();</script>

  </div>
</body>
</html>